VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 4, 0),
    prodvers=(1, 2, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'pelierze'),
          StringStruct(u'FileDescription', u'SecretShopBot-E7 for Epic Seven'),
          StringStruct(u'FileVersion', u'1.2.4.0'),
          StringStruct(u'InternalName', u'SecretShopBot-E7'),
          StringStruct(u'OriginalFilename', u'SecretShopBot-E7.exe'),
          StringStruct(u'ProductName', u'SecretShopBot-E7'),
          StringStruct(u'ProductVersion', u'1.2.4.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
